[DEVICE]
Name=P16F877A
Clock=4000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=13
File0=Main.c
File1=..\..\MCAL\GPIO\GPIO.c
File2=..\..\MCAL\INT\INT.c
File3=..\..\MCAL\TIMERS\GPT2\GPT2.c
File4=..\..\HAL\WEIGHT\WEIGHT.c
File5=..\..\HAL\SSD\SSD.c
File6=..\..\HAL\LED\LED.c
File7=..\..\HAL\KEYPAD\KEYPAD.c
File8=..\..\HAL\HEATER\HEATER.c
File9=..\..\HAL\FAN\FAN.c
File10=..\..\HAL\DOOR\DOOR.c
File11=..\CONT\CONT.c
File12=..\CO_SCH\CO_SCH.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=12
File0=Main.c
File1=..\CONT\CONT.c
File2=..\..\HAL\SSD\SSD.c
File3=..\..\HAL\SSD\SSD.h
File4=..\..\HAL\KEYPAD\KEYPAD.c
File5=..\..\MCAL\GPIO\GPIO.c
File6=..\..\HAL\WEIGHT\WEIGHT.c
File7=..\..\HAL\DOOR\DOOR.c
File8=..\..\HAL\HEATER\HEATER.c
File9=..\..\HAL\FAN\FAN.c
File10=..\..\HAL\LED\LED.c
File11=..\..\HAL\WEIGHT\WEIGHT.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=18
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\APP\MAIN\
Path3=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\GPIO\
Path4=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\INT\
Path5=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\TIMERS\GPT2\
Path6=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\WEIGHT\
Path7=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\SSD\
Path8=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\LED\
Path9=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\KEYPAD\
Path10=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\HEATER\
Path11=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\FAN\
Path12=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\DOOR\
Path13=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\APP\CONT\
Path14=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\APP\CO_SCH\
Path15=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\Bit_Manipulation\
Path16=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\DATA_TYPES\
Path17=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\MEMORY\
[HEADER_PATH]
Count=15
Path0=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\Bit_Manipulation\
Path1=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\DATA_TYPES\
Path2=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\GPIO\
Path3=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\INT\
Path4=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\MEMORY\
Path5=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\MCAL\TIMERS\GPT2\
Path6=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\WEIGHT\
Path7=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\SSD\
Path8=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\LED\
Path9=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\KEYPAD\
Path10=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\HEATER\
Path11=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\FAN\
Path12=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\HAL\DOOR\
Path13=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\APP\CONT\
Path14=E:\EMBEDDED_PROJECTS\LAB\LAB_FINAL0\MicroWave\APP\CO_SCH\
[HEADERS]
Count=15
File0=..\..\MCAL\Bit_Manipulation\Bit_Manipulation.h
File1=..\..\MCAL\DATA_TYPES\Sys_Data_Types.h
File2=..\..\MCAL\GPIO\GPIO.h
File3=..\..\MCAL\INT\INT.h
File4=..\..\MCAL\MEMORY\MEMORY.h
File5=..\..\MCAL\TIMERS\GPT2\GPT2.h
File6=..\..\HAL\WEIGHT\WEIGHT.h
File7=..\..\HAL\SSD\SSD.h
File8=..\..\HAL\LED\LED.h
File9=..\..\HAL\KEYPAD\KEYPAD.h
File10=..\..\HAL\HEATER\HEATER.h
File11=..\..\HAL\FAN\FAN.h
File12=..\..\HAL\DOOR\DOOR.h
File13=..\CONT\CONT.h
File14=..\CO_SCH\CO_SCH.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
